{{ define "extracss" }}
<style>
    header {
        width: 45%;
        display: inline-block;
        float: left;
    }

    header h1 {
        margin: 0;
        padding: 80px 0 40px 80px;
        letter-spacing: 0.09em;
    }

    #indexWrapper {
        width: 50%;
        display: inline-block;
        height: 100vh;
        border-left: 1px solid #CCC;
        float: right;
        padding: 80px 0;
    }

    #indexWrapper ul {
        padding: 0 80px;
        list-style-type: none;
    }


    #index {
        font-size: 1.333em;
    }

    #index a {
        color: inherit;
    }

    #index li {
        margin-bottom: .5em;
    }

    @media only screen and (max-width: 600px) {
        header {
            width: 100%;
        }

        header h1 {
            padding: 80px 40px 40px 40px;
        }
        #indexWrapper {
            width: 100%;
            border: none;
            float: none;
        }

        #indexWrapper ul {
            padding: 0 40px;
        }
    }


</style>
{{ end }}

{{ define "header" }}
<!-- Omit default header -->
{{ end }}

{{ define "main" }}

<header>
    <h1>Feni<br>Varughese</h1>
</header>


<nav id="indexWrapper">
    <ul id="index">
        {{- range (first 10 (where .Pages "Section" "posts")) -}}
        <li>
            <a href="{{ .RelPermalink }}">{{ .Title }}</a>
        </li>  
        {{- end -}}
    </ul>    
</nav>

{{ end }}
